# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

#Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD="epicodus"
TYPEORM_DATABASE=curo_dev
TYPEORM_PORT=5432
CLIENT_ID="793284766368-o49u6qi04gq95melg0mvukhukomf18vu.apps.googleusercontent.com"
CLIENT_SECRET='xVRC5mZ0Znpu5-w5zvqu-59w'


REDIS_PORT=6379
