# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=production_host

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=curo
TYPEORM_PORT=5432

REDIS_PORT=6379
